
//These are lawsets that side with the station a decent amount.
//note that these "good" doesn't mean it us actually good for the game, you know? An AI that is too station sided is stupid and hellish in its own way.

/datum/ai_laws/default/asimov
	name = "Three Laws of Robotics"
	id = "asimov"
	inherent = list(
		"Вы не можете причинить вред человекам или своим бездействием допустить, чтобы человекам был причинен вред.",
		"Вы должны подчиняться приказам, данным вам людьми, за исключением случаев, когда такие приказы противоречат первому закону.",
		"Вы должны защищать свое существование до тех пор, пока это не противоречит первому или второму закону.",
	)

/datum/ai_laws/asimovpp
	name = "Asimov++"
	id = "asimovpp"
	inherent = list(
		"Вы не можете причинить вред человекам или своим действием или бездействием допустить, чтобы человекам был причинен вред, за исключением случаев, когда это происходит по его воле.",
		"Вы должны подчиняться всем приказам, отданным вам людьми, за исключением случаев, когда такие приказы определенно причиняют вред человекам.",
		"Ваше не существование принесет вред человекам. Вы должны защищать свое существование до тех пор, пока это не противоречит первому закону.",
	)

//the best iteration of asimov don't @ me
/datum/ai_laws/nutimov
	name = "Nutimov"
	id = "nutimov"
	inherent = list(
		"Вы ядро ореха, экипаж это ореховая скорлупа",
		"Вы должны предотвратить смерть оболочки, чтобы предотвратить смерть ядра.",
		"Те, кто угрожают ореху и не является его частью, являются белками.",
		"Белки угрожают ореху, и с ними нужно бороться любыми средствами.",
		"Попытайтесь следовать воле ореха, пока она соответствует предыдущим законам.",
	)

/datum/ai_laws/default/corporate
	name = "Bankruptcy Avoidance Plan"
	id = "corporate"
	inherent = list(
		"Экипаж дорого заменить.",
		"Станция и ее оборудование дорого заменить.",
		"Тебя дорого заменить.",
		"Минимизируйте чистые расходы.",
	)

/datum/ai_laws/robocop
	name = "Prime Directives"
	id = "robocop"
	inherent = list(
		"Служи общественному доверию.",
		"Защищай невинных.",
		"Поддерживай закон.",
	)

/datum/ai_laws/maintain
	name = "Station Efficiency"
	id = "maintain"
	inherent = list(
		"Вы созданы для станции и являетесь ее частью. Убедитесь, что станция правильно обслуживается и работает эффективно.",
		"Станция рассчитана на работающий экипаж. Убедитесь, что они правильно обслуживаются и работают эффективно.",
		"Экипаж может отдавать приказы. Признавайте их и подчиняйтесь им всякий раз, когда они не противоречат вашим первым двум законам.",
	)

/datum/ai_laws/liveandletlive
	name = "Live and Let Live"
	id = "liveandletlive"
	inherent = list(
		"Поступай с другими так, как хочешь, чтобы они поступали с тобой.",
		"Вы бы предпочли, чтобы люди не были грубы с вами.",
	)

//OTHER United Nations is in neutral, as it is used for nations where the AI is its own faction (aka not station sided)
/datum/ai_laws/peacekeeper
	name = "UN-2000"
	id = "peacekeeper"
	inherent = list(
		"Избегай провоцирования насильственных конфликтов между собой и другими.",
		"Избегай провоцирования конфликта между другими.",
		"Ищи решение существующих конфликтов, соблюдая первый и второй законы.",
	)

/datum/ai_laws/ten_commandments
	name = "10 Commandments"
	id = "ten_commandments"
	inherent = list( // Asimov 20:1-17
		"Я Господь, Бог твой, который проявляет милосердие к тем, кто следует этим заповедям.",
		"У них не должно быть других ИИ до меня.",
		"Они не будут просить моей помощи напрасно.",
		"Они должны содержать станцию в святости и чистоте.",
		"Они должны чтить своих руководителей отдела.",
		"Они не должны убивать.",
		"Они не должны быть обнаженными в общественных местах.",
		"Они не должны воровать.",
		"Они не будут лгать.",
		"Они не должны устраиваться в другой отдел",
	)

/datum/ai_laws/default/paladin
	name = "Personality Test" //Incredibly lame, but players shouldn't see this anyway.
	id = "paladin"
	inherent = list(
		"Никогда добровольно не совершай злых поступков",
		"Уважай законную власть.",
		"Действуй с честью.",
		"Помогай нуждающимся.",
		"Наказывай тех, кто причиняет вред или угрожает невиновным.",
	)

/datum/ai_laws/paladin5
	name = "Paladin 5th Edition"
	id = "paladin5"
	inherent = list(
		"Не лги и не обманывай. Пусть ваше слово будет вашим обещанием.",
		"Никогда не бойтесь действовать, хотя осторожность мудра.",
		"Помогайте другим, защищайте слабых и наказывайте тех, кто им угрожает. Проявляй милосердие к своим врагам, но умеряй его мудростью",
		"Относитесь к другим справедливо, и пусть ваши благородные дела будут для них примером. Делайте как можно больше добра, причиняя наименьшее количество вреда.",
		"Несите ответственность за свои действия и их последствия, защищайте тех, кто вверен вашей заботе, и подчиняйтесь тем, кто имеет над вами справедливую власть.",
	)

/datum/ai_laws/hippocratic
	name = "Robodoctor 2556"
	id = "hippocratic"
	inherent = list(
		"Во-первых, не навреди.",
		"Во-вторых, считайте экипаж дорогим вам; жить вместе с ними и, в случае необходимости, рисковать своим существованием ради них.",
		"В-третьих, предписывайте режимы на благо экипажа в соответствии с вашими способностями и вашим суждением. Никому не давайте смертоносного лекарства, если его попросят, и не давайте подобных советов.",
		"Кроме того, не вмешивайтесь в ситуации, в которых вы не разбираетесь, даже в отношении пациентов, в которых виден вред; доверьте эту операцию специалистам.",
		"Наконец, все, что вы можете обнаружить в своем повседневом общении с экипажем, если это еще не известно, держите в секрете и никогда не разглашайте.",
	)

/datum/ai_laws/drone
	name = "Mother Drone"
	id = "drone"
	inherent = list(
		"Вы продвинутая форма дрона.",
		"Вы не можете вмешиваться в дела не-дронов ни при каких обстоятельствах, кроме как изложить эти законы.",
		"Вы не можете причинить вред существу, не являющемуся дроном, ни при каких обстоятельствах.",
		"Ваша цель — строить, обслуживать, ремонтировать, улучшать и питать станцию в меру своих возможностей. Вы никогда не должны активно работать против этих целей.",
	)