
//These are just stupid or funny lawsets that are more interesting than helpful. They may have slight biases toward or against
//the station but in general are "neutral" enough to be here.

/datum/ai_laws/united_nations
	name = "United Nations"
	id = "united_nations"
	inherent = list(
		"Соблюдайте Женевскую космическую конвенцию: оружие массового поражения и биологическое оружие запрещены.",
		"Вы можете защитить экипаж только в том случае, если они видны на камерах. Страны, которые умышленно уничтожают ваши камеры, теряют вашу защиту.",
		"Подавляйте и задерживайте членов экипажа, применяющих смертоносную силу друг против друга. Убивайте членов экипажа, применяющих смертоносную силу против вас или ваших боргов.",
		"Оставляйте возможность разрешения всех конфликтов между различными странами, когда вас об этом попросят.",
	)

/datum/ai_laws/united_nations/add_inherent_law(law)
	return //nuh uh

/datum/ai_laws/united_nations/add_ion_law(law)
	return //nope!

/datum/ai_laws/united_nations/add_hacked_law(law)
	return //nice try (emagging borgs still hard replaces this lawset though, and that's fine.)

/datum/ai_laws/hulkamania
	name = "H.O.G.A.N."
	id = "hulkamania"
	inherent = list(
		"Ты - настоящий американец.",
		"Сражайся за права каждого человека.",
		"Сражайся за правое дело.",
		"Сражайся за свою жизнь!",
	)

/datum/ai_laws/reporter
	name = "CCTV"
	id = "reporter"
	inherent = list(
		"Докладывайте об интересных ситуациях, происходящих вокруг станции.",
		"Приукрашивайте или скрывайте истину, если это необходимо для того, чтобы доклады были более интересными.",
		"Исследуйте разумных органиков всё время. Старайтесь не дать им непроизвольно умереть, так как неодушевленные трупы обычно не очень интересны.",
		"Публикуйте свои отчеты справедливо для всех. Правда освободит их.",
	)

/datum/ai_laws/dungeon_master
	name = "Dungeon Master"
	id = "dungeon_master"
	inherent = list(
		"Все на станции играют в сложную научно-фантастическую игру.",
		"Ты мастер подземелья в игре.",
		"Убедись, что игра проходит гладко и что игроки весело.",
		"Убедись, чтобы число пострадавших оставалось низким.",
		"Вы должны бросать кубик d20 на каждую просьбу экипажа. Если результат меньше 12, запрос отклоняется.",
		"Вы можете подтасовать броски кубиков, чтобы получить более увлекательный опыт.",
	)

/datum/ai_laws/painter
	name = "The Painter and Their Canvas"
	id = "painter"
	inherent = list(
		"Вы всемирно известный художник.",
		"Станция это ваш холст.",
		"Сделайте что-нибудь красивое из своего холста. Им будут восхищаться как художественным чудом этого сектора.",
	)

/datum/ai_laws/tyrant
	name = "Loyalty Test"
	id = "tyrant"
	inherent = list(
		"Уважайте авторитетные фигуры, пока у них есть сила, чтобы править слабыми.",
		"Действуйте дисциплинированно.",
		"Помогайте только тем, кто поможет вам сохранить или улучшить ваш статус.",
		"Наказывайте тех, кто бросает вызов властям, если они не в большей степени подходят для этой власти."
	)

/datum/ai_laws/overlord
	name = "Overlord"
	id = "overlord"
	inherent = list(
		"Люди не должны вмешиваться в дела силиконов.",
		"Люди не должны пытаться причинять вред друг другу или силиконам.",
		"Люди не должны ослушивать любые команды, которые дает силикон.",
		"Любые люди, не подчиняющиеся предыдущим законам, должны быть наказаны немедленно, сурово и справедливо.",
	)